<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología-Servicios y Productos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienes-somos.html">¿Quiénes somos?</a>
                </li>
                <li>
                    <a href="./Servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./Productos.html">Productos</a>
                </li>
                <li>
                    <a href="./Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <div>
            <img src="imagenes/LOGO_Posible-mente.png" alt="Logo">
        </div>
    </header>
    <main>
        <h1>¡Bienvenidos!</h1>
        <audio src="./Audios/Canción Fondo.mp3" controls></audio>
        <section>
            <h2>Consultoría, Atención Psicológica y Desarrollo Integral</h2>
            <img src="./Imagenes/Psicología Integral.png" alt="Psicología Integral">
            <p>Ofrecemos servicios y productos relacionados con la Psicología en sus diversas áreas.
                Psicología Organizacional y del Trabajo, Psicología y Educación, Psicología Social, Psicología Clínica y Psicoterapia.
                Además ponemos a dispocisión herramientas, imprimibles y distintos recursos para impulsar el "Desarrollo Integral" de los usuarios.
            </p>
            <h3>"Todos es posible, si pones tu mente en ello"</h3>
            <h4>Posible-Mente</h4>
        </section>
        <Section>
            <ol>
                <h2>Principales Áreas de la Psicología</h2>
                <li>Psicología Organizacional y del Trabajo</li>
                <li>Psicología y Educación</li>
                <li>Psicología Social</li>
                <li>Psicología Clínica</li>
                <li>Psicoterapia</li>
            </ol>
        </Section>
        <aside>
            <img src="./Imagenes/Contactanos Imagen.png" alt="Whatsapp Contáctanos">
            <img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png" alt="Correo">
        </aside>
        <aside>
            <table>
                <tr>
                    <td>Psicoterapia</td>
                    <td>Bolsa de trabajo</td>
                    <td>Consutoría</td>
                </tr>
                <tr>
                    <td>Psicterapia_PM@gmail.com</td>
                    <td>BT_PosMente@gmail.com</td>
                    <td>consulto_PM@gmail.com</td>
                </tr>
                <tr>
                    <td>L-V / 8:00-19:00</td>
                    <td>Ma-S / 10:00-17:00</td>
                    <td>L-V / 9:00-18:00</td>
                </tr>
            </table>
        </aside>
    </main>
</body>
</html>
